MONGO_URI=mongodb+srv://LucasTissera:LucasTissera@usuarios.uwisda0.mongodb.net/test
TOKEN=abc123
SECRET=mYgR34Ts3Cr3T
# Ingrese una cuenta de GMAIL
# GMAIL_ACCOUNT= "" 
# Ingrese una password de GMAIL
# GMAIL_PASSWORD= ""
